<DOCTYPE html>
 <html>
  <head>
   <title>Page title</title>
       <style type="text/css">
                /*styling contact page*/
               body { background-image: url("wood.jpg");
              display: block;
              max-width: 100%;
              height: 250px;
              background-size: 1000px;
              background-repeat: no-repeat, repeat;
              }
       /* styling the image*/
       img{
           float: left
       }
       /*styling the text */
       body{
           color: whitesmoke;
       }
       h1{
           color:whitesmoke;
       }
       p{
           font-size: 20px;
       }
       h{
           font-size: 50px;
       }
       p2{
           font-size: 20px;
       }
       p3{
           font-size: 20px;
       }
   </style>
 </head>
<body>
<div id="About"class="button">
  <h1>About</h1>
  <img src="luu.jpg" alt="luxolo" style="width:450" height="450">
     <P>Every person has their own unique story to tell. Well 
      mine goes like...</p> 

      <p2>I am Luxolo Mbula born  on the 18th of July 2000 in  Eastern Cape. I did my matric in year 2018.I have 3years
      of school expirience in coding using Delphi and HTML languages ,i am an aspiring mobile developer and I do  sound engineerinng as a hobby.</p2>
      <p3>My uncle is in the IT department, he is my biggest inspiration .</P3>
</div>
</body>
</html>

