<DOCTYPE html>
    <html>
        <head>
            <title>Contact </title>
            <style type="text/css">
                /*styling contact page*/
               body { background-image: url("Contact.jpg");
              display: block;
              max-width: 100%;
              height: 250px;
              background-size: 1000px;
              background-repeat: no-repeat, repeat;
              }
              /*Styling the text*/
               p{
                font-family: Arial, Helvetica, sans-serif     
                }
                h1{
                    font-size: 50px;
                }
                p{
                    font-size: 20px;
                }
                p2{
                    font-size: 20px;
                }
                a{
                    font-size: 20px;
                }
                form{
                    font-size: 20px;
                }
              </style>
        </head>
    <body>
        <div id="Contact" class="tabcontent">
            <h1> Contact</h1>
            <p>Work address:31 lower long street<br>Cape Town<br>8000<br></p><p2>Cell number :0670754521<br></p2>
            <a href="https://twitter.com/luxolo_mbula">Twitter</a><br>
            <a href="https://www.instagram.com/luxolo_com/?hl=en">Instagram</a>
            <form action="https://myaccount.google.com/?utm_source=OGB&tab=mk&utm_medium=app">
                First name:<br>
                <input type="text"
                name="firstname" value=""><br>
                Last name:<br>
                <input type="text" 
                name="lastname" value="">
                <input type="submit"
                value="submit">
            </form>
            <textarea rows="10" cols="100"
            name="Comment" form="usrform">Enter the text... </textarea>

            </div>
    </body>
    </html> 
</DOCTYPE>              
