<DOCTYPE html>
    <html>
      <head>
        <title>HOME</title>
        <style type="text/css">
          /*styling home page*/
         body { background-image: url("Mluxolo.jpg");
        display: block;
        max-width: 100%;
        height: 250px;
        background-size: 1000px;
        background-repeat: no-repeat, repeat;
        }
        /*Styling the text*/
        p{
        font-family: Arial, Helvetica, sans-serif   
        }
        body{
          color: antiquewhite
        }
        h1{
          color: antiquewhite
        }
        /*styling the buttons*/
        button{
          background-color: white;
          border: none;
          color: white;
          padding: 15PX 32PX;
          text-align:center;
          text-decoration: none
          display: inline-block;
          font-size: 15px

        </style>
     </head>
<body>
    <hl>Welcome,I go by the name Luxolo and this my Potfolio...</hl></br><b/r>
      <h2>Luxolo Mbula</h2>
      <h3>Mobile Developer and Sound enginner </h3>

<div class="container">
    <p> <button class="About">
      <a href="About.html">ABOUT</a>
  </button> </br></p>

  <p> <button class="Services">
    <a href="Services.html">SERVICES</a>
  </button> </br></p>

 <p> <button class="Contact">
    <a href="Contact.html">CONTACT</a>
  </button> </br></p>
  
</div>

</Body>

    
      
