<DOCTYPE html>
    <html>
        <head>
            <title>page title</title>
                <style type="text/css">
                /*styling contact page*/
               body { background-image: url("sun.jpg");
              display: block;
              max-width: 100%;
              height: 250px;
              background-size: 1000px;
              background-repeat: no-repeat, repeat;
               }
                /*styling image*/
                img{
                    float: topleft 
                }
                img{
                    float: topright 
                }
                /*styling column*/
                p{
                    -webkit-columns: 20px 2; /* chrome safari, opera*/
                    -moz-columns: 20px 2; /*firefox*/
                    columns: 20px 2 ; 
                }
                /*styling the text*/
                h{
                    font-size: 40px
                }
                p{
                    font-size: 20px
                    
                }
                p2{
                    font-size: 20px
                }

                </style>
        </head>
        <body>
                <div id="Services" class="button">
                        <h>Service</h><br>
                          <img src="Mobile.jpg" alt="luxolo" style="width:450" height="450" hspace=30> <img src="sound.jpg" alt="Luxolo" width="450" height="450"></br>
                           <p> I am an aspiring mobile developer , i have done same of projects at school related to gaming and databse creations .
                               I do sound engineering as a hobby , I do hiphop beats and sound edits on videos.</p>
                       </div>
        </body>
    </html>   
</DOCTYPE>   
